<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="101" Column="32" />
      <File FileName="Assets/Scripts/Manager.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/SteeringBehaviour.cs" Line="25" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/monkimun/Desktop/BirdMovementProofOfConcept/Assets/Scripts/Movement.cs" line="95" />
      <Breakpoint file="/Users/monkimun/Desktop/BirdMovementProofOfConcept/Assets/Scripts/Movement.cs" line="45" />
      <Breakpoint file="/Users/monkimun/Desktop/BirdMovementProofOfConcept/Assets/Scripts/Movement.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>